<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    

    <title>Aneeqa Profile</title>
  </head>

  <body class="body">
    <!-- <div class="bg-container"> -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&family=Share+Tech+Mono&display=swap");
      .body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
      }
      .bg-container {
        background-color: #fff;
        height: 100%;
        width: 100%;
        background-image: linear-gradient(
          45deg,
          rgba(181, 63, 83, 0.952),
          pink,
          rgb(177, 177, 177),
          rgba(255, 154, 143, 0.68),
          pink,
          rgb(149, 149, 149)
        );
        background-size: 200%, 100%;
        animation: bgAnimationGradient 4s infinite linear;
        height: 100vh;
      }

      .card {
        min-height: 60vh;
        margin: auto;
        float: none;
        justify-content: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: transparent;
        /* background-image: linear-gradient(45deg, rgba(181, 121, 184, 0.483), rgba(86, 82, 83, 0.421), rgba(205, 114, 129, 0.487), rgba(246, 237, 237, 0.395)); */
        backdrop-filter: blur(10px);
      }

      .topnav {
        overflow: hidden;
      }

      .topnav a {
        float: right;
        color: rgb(69, 68, 68);
        text-align: center;
        padding: 4px 20px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav img {
        margin-left: 0;
        border-radius: 50%;
        float: left;
      }

      .topnav a:hover {
        background-color: rgba(128, 128, 128, 0.172);
        color: white;
        border-radius: 25px;
        border: solid 1px;
        border-color: grey;
      }

      /* i {
         color: grey;
         font-size: 50px;
         padding: 10px;
       } */

      @media (max-width: 800px) {
        .flex-item-right {
          flex: 0%;
        }
      }

      .gif {
        margin-left: 0;
        border-radius: 60%;
        float: right;
      }
      .gif-2 {
        /* margin-left: 0;
         border-radius: 6%; */
        float: right;
      }

      h1 {
        text-align: center;
        padding-top: 25%;
        letter-spacing: 6px;
        font-size: 7vw;
        color: #fff;
        font-family: "Cinzel Decorative", cursive;
      }

      h6 {
        letter-spacing: 6px;
        color: #fff;
        font-family: "Cinzel Decorative", cursive;
      }

      a,
      p,
      h5 {
        font-family: "Share Tech Mono", monospace;
      }

      @keyframes bgAnimationGradient {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: 100% 0;
        }
      }
      @media only screen and (max-width: 600px) {
         body {
           width: 100%;
          }
      }

      .flex-container {
  position: relative;
  right: 0;
  top: 80px;
  float: left;
  display: flex;
  flex-direction: row;
  justify-content: left;
}

.container {
  padding-top: 20%;
}


i {
  color: rgb(54, 17, 99);
  font-size: 50px;
  padding: 10px;
}


.fab:hover{
  color: rgba(137, 43, 226, 0.326) !important ;
  cursor: pointer !important;
  
}

.btn:hover {
  opacity: 1;
  background-color: rgba(128, 0, 128, 0);
}

.btn-rounded {
  border-radius: 5px;
}
.flex-container:hover {
  background-color: rgba(128, 0, 128, 0.018);
}

      .flip-card {
        float: right;
        padding-left: 10%;
        padding-top: 10%;
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .flip-card-front {
        background-color: rgba(128, 128, 128, 0.404);
        color: black;
      }

      .flip-card-back {
        background-color: #2980b9;
        color: white;
        transform: rotateY(180deg);
      }

      .words {
        padding-top: 10%;
      }
    </style>

    <div class="bg-container d-flex">
      <div class="card my-auto" style="width: 60rem; height: 35rem">
        <div class="card-body">
          <div class="topnav">
            <a href="contact.html">Contact</a>
            <a href="testimonial.html">Testimonial</a>
            <a href="projects.html">Projects</a>
            <a href="skills.html">Skills</a>
            <a href="education.html">Education</a>
            <a href="about.html">About</a>
            <a href="index.html">Home</a>
            <img src="/img/1667550652766.jpg" width="60px" height="60px" />
          </div>

          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img
                  src="/img/purple.gif"
                  alt="Avatar"
                  style="width: 300px; height: 300px"
                />
              </div>
              <div class="flip-card-back">
                <img
                  src="/img/smile.gif"
                  alt="Avatar"
                  style="width: 300px; height: 300px"
                />
              </div>
            </div>
          </div>
          <section class="words">
            <div id="socials">
            <h5 class="card-title">WELCOME TO MY REALM</h5><br>
            <h6 class="card-subtitle mb-2 text-muted">I AM ANEEQA BROWN</h6>
            
              <div class="flex-container">
                
                  <i class="fab fa-linkedin"></i>
                </a>
                <a href="instagram.com" target="_blank">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="https://github.com/Ahneaka" target="_blank">
                <i class="fab fa-github"></i>
                </a>
                <a href="https://twitter.com/login" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
            
              </div>
            </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <script
    src="https://kit.fontawesome.com/cce18f0ce0.js"
    crossorigin="anonymous"
  ></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
  AOS.init();
</script>
  </body>
</html>
