<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <title>Aneeqa Profile</title>
  </head>
  <body class="body">
    <style>
              @import url("https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&family=Share+Tech+Mono&display=swap");
             .root 
             {
              font-family: "Share Tech Mono", monospace;

             }
        .body {
        font-family: "Share Tech Mono", monospace;
        margin: 0;
        padding: 0;
        /* min-height: 100vh; */
      }

      body{
        background-image: url(./img/1667547247438.jpg);
        background-size: cover;
        width: 100%;
        height: 100%;
         /* background-image: linear-gradient(
          45deg,
          rgba(181, 63, 83, 0.952),
          pink,
          rgb(177, 177, 177),
          rgba(255, 154, 143, 0.68),
          pink,
          rgb(149, 149, 149)
        );
        background-size: 200%, 100%;
        animation: bgAnimationGradient 4s infinite linear;
        height: 100vh;  */
      }

      .card {
        min-height: 60vh;
        margin: auto;
        float: none;
        justify-content: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: transparent;
        background-image: linear-gradient(45deg, rgba(181, 121, 184, 0.483), rgba(86, 82, 83, 0.421), rgba(205, 114, 129, 0.487), rgba(246, 237, 237, 0.395));
        background-size: 200%, 100%;
        animation: bgAnimationGradient 4s infinite linear;
        height: 100vh;
        backdrop-filter: blur(10px);
      }

      @keyframes bgAnimationGradient {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: 100% 0;
        }
      }

     .topnav {
        overflow: hidden;
      }

      .topnav a {
        float: right;
        color: rgb(69, 68, 68);
        text-align: center;
        padding: 4px 20px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav img {
        margin-left: 0;
        border-radius: 50%;
        float: left;
      }

      .topnav a:hover {
        background-color: rgba(128, 128, 128, 0.172);
        color: white;
        border-radius: 25px;
        border: solid 1px;
        border-color: grey;
      }

      .heading{
        text-align: center;
      }
      @media only screen and (max-width: 600px) {
         body {
           width: 100%;
          }
      }

      


    </style>

<div class="topnav">
    <a href="contact.html">Contact</a>
    <a href="testimonial.html">Testimonial</a>
    <a href="projects.html">Projects</a>
    <a href="skills.html">Skills</a>
    <a href="education.html">Education</a>
    <a href="about.html">About</a>
    <a href="index.html">Home</a>
    <img src="/img/ym.jpg" width="100px" height="100px" />
  </div>
  </div><h1 class="heading">Testimonial </h1>
 
  <div class="container">
    <div class="row">
      <div class="col align-self-start">
        <div class="card" style="width: 18rem;">
            <div data-aos="flip-right"> <img src="/img/56164181_2459897407354092_3884515211599675392_n.jpg" class="card-img-top" alt="nikita"></div>
            <div class="card-body">
                <h3 class="card-text"> Nikita Ramawoothar- Full Stack Developer</h3>
              <p class="card-text">"Aneeqa is a very creative individual and is always pleasant company to have within the workplace. She is not only helpful but also an exceptional developer that you can always count on to get some ideas and inspiration from."<br>
                crazyscientist996@gmail.com
            </p>
            </div>
          </div>
      </div>
      <div class="col align-self-center">
        <div class="card" style="width: 18rem;">
            <div data-aos="flip-right"> <img src="/img/mueed.jpg" class="card-img-top" alt="Mu'eed Brown"></div>
            <div class="card-body">
              <p class="card-text">"Aneeqa is a talented individual, she has a creative mind that will allow her to make use of her web development skills. She also has great communication skills, she can work well with  others." <br>mueedb036@gmail.com </p>
            </div>
          </div>
      </div>
      <div class="col align-self-end">
        <div class="card" style="width: 18rem;">
            <div data-aos="flip-right"> <img src="/img/aak.jpg" class="card-img-top" alt="Abdul-Azeez"></div>
            <div class="card-body">
              <p class="card-text">"Aneeqa, is a wonderful lady, personality is one of kind, unique. Hard working individual and great to work with and always available with a smile on her face if you need assistance or to just to conversate with. And she will always put a smile on your, all-in-all, she'll be a wonderful person to be in your company."<br> aakemp786@gmail.com</p>
            </div>
          </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-4 align-self-start">
          <div class="card" style="width: 18rem;">
            <div data-aos="flip-right"> <img src="/img/1iok86.jpg" class="card-img-top" alt="Abdul-wahhaab"></div>
              <div class="card-body">
                <p class="card-text">"Aneeqa is a super creative and ambitious individual that is very kind and loves to give to others. She has very good taste in development and has a bright future and aneeaq would be a great asset in every company."<br> abdulabahams2002@gmail.com</p>
              </div>
            </div>
        </div>
        <div class="col-md-4 align-self-center">
          <div class="card" style="width: 18rem;">
            <div data-aos="flip-right"> <img src="/img/IMG_9927.JPG" class="card-img-top" alt="jia"></div>
              <div class="card-body">
                <p class="card-text">Aneeqa is a very diligent and patient person. She works well in teams and is very hardworking. She takes pride in her work and is very efficient. She is very kind hearted and would be a great asset to any company she works at."<br> jiadaniels77@gmail.com</p>
              </div>
            </div>
        </div>
        <div class="col-md-4 align-self-end">
          <div class="card" style="width: 18rem;">
            <div data-aos="flip-right"> <img src="/img/zozo.jpg" class="card-img-top" alt="zoe"></div>
              <div class="card-body">
                <p class="card-text">"Aneeqa is a hard working lady with a big heart. Her communication skills are excellent no matter if you are talking about verbal or written. Her most important quality is that she always keeps herself updated with new information .Its just amazing to work with such a kind personality. I highly recommend Aneeqa Brown for any position that she may pursue. She would be a valueable asset to your company."</p>
              </div>
            </div>
        </div>
      
  </div>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
  AOS.init();
</script>
  </body>
</html>