<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <title>Aneeqa Profile</title>
  </head>
  <body class="body">
    <style>
              @import url("https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&family=Share+Tech+Mono&display=swap");
             .root 
             {
              font-family: "Share Tech Mono", monospace;

             }
        .body {
        font-family: "Share Tech Mono", monospace;
        margin: 0;
        padding: 0;
      }

      body{
        background-image: url(./img/1667547247438.jpg);
        background-size: cover;
        width: 100%;
        height: 100%;
      }

      .card {
        min-height: 60vh;
        margin: auto;
        float: none;
        justify-content: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: transparent;
        background-image: linear-gradient(45deg, rgba(181, 121, 184, 0.483), rgba(86, 82, 83, 0.421), rgba(205, 114, 129, 0.487), rgba(246, 237, 237, 0.395));
        background-size: 200%, 100%;
        animation: bgAnimationGradient 4s infinite linear;
        height: 100vh;
        backdrop-filter: blur(10px);
      }

      @keyframes bgAnimationGradient {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: 100% 0;
        }
      }

     .topnav {
        overflow: hidden;
      }

      .topnav a {
        float: right;
        color: rgb(69, 68, 68);
        text-align: center;
        padding: 4px 20px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav img {
        margin-left: 0;
        border-radius: 50%;
        float: left;
      }

      .topnav a:hover {
        background-color: rgba(128, 128, 128, 0.172);
        color: white;
        border-radius: 25px;
        border: solid 1px;
        border-color: grey;
      }

      .heading{
        text-align: center;
      }


.container {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding-bottom: 50px;
    
}
@media only screen and (max-width: 600px) {
         body {
           width: 100%;
          }
      }
    </style>

<div class="topnav">
    <a href="contact.html">Contact</a>
    <a href="testimonial.html">Testimonial</a>
    <a href="projects.html">Projects</a>
    <a href="skills.html">Skills</a>
    <a href="education.html">Education</a>
    <a href="about.html">About</a>
    <a href="index.html">Home</a>
    <img src="/img/ym.jpg" width="100px" height="100px" />
  </div>
    <h1 class="heading">Education</h1>
    <div class="bg-container d-flex">
      <div class="card my-auto" style="width: 60rem; height: 35rem">
        <div class="card-body">
    
          <div class="row justify-content-around">
            <div class="col-4">
              <h3>2022- <span style="color: green;" > Life Choices</span></h3>
              <h1>Coding</h1>
            </div>
            <div class="col-4" style="border: solid green;">
              <img src="/img/lc.png" style="height: 150px; width: 250px;">
            </div>
          </div>

          <div class="row justify-content-around">
            <div class="col-4" style="border: solid blue;">
              <img src="/img/2309876.webp" style="height: 150px; width: 250px;">
            </div>
            <div class="col-4">
              <h4>2021-2022 <span style="color: blue;" > False Bay College </span></h4>
              <h3>Hospitality and Catering practical N6</h3>
            </div>
          </div>
          <div class="row justify-content-around">
            <div class="col-4">
              <h3>2015-2019 <span style="color: cyan;" > Windsor High School</span></h3>
              <h3>National Certificate</h3>
            </div>
            <div class="col-4"  style="border: solid cyan;">
              <img src="/img/windsor.Array" style="height: 150px; width: 250px;">
            </div>
          </div>
        

  </div>
</div>
</div>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
  AOS.init();
</script>
  </body>
</html>