<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>

    <title>Aneeqa Profile</title>
  </head>

  <body class="body">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&family=Share+Tech+Mono&display=swap");
      .body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
      }
      .bg-container {
        background-color: #fff;
        height: 100%;
        width: 100%;
        background-image: linear-gradient(
          45deg,
          rgba(181, 63, 83, 0.952),
          pink,
          rgb(177, 177, 177),
          rgba(255, 154, 143, 0.68),
          pink,
          rgb(149, 149, 149)
        );
        background-size: 200%, 100%;
        animation: bgAnimationGradient 4s infinite linear;
        height: 100vh;
      }

      .card {
        min-height: 60vh;
        margin: auto;
        float: none;
        justify-content: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: transparent;
        backdrop-filter: blur(10px);
      }

      .navbar {
        overflow: hidden;
      }

      .navbar a {
        float: right;
        color: rgb(69, 68, 68);
        text-align: center;
        padding: 2px 10px;
        text-decoration: none;
        font-size: 17px;
        float: right;
      }

      .navbar img {
        margin-left: 0;
        border-radius: 50%;
        float: left;
      }

      .container-fluid a:hover {
        background-color: rgba(128, 128, 128, 0.172);
        color: white;
        border-radius: 25px;
        border: solid 1px;
        border-color: grey;
      }

      @media (max-width: 800px) {
        .flex-item-right {
          flex: 0%;
        }
      }

      .gif {
        margin-left: 0;
        border-radius: 60%;
        float: right;
      }
      .gif-2 {
        float: right;
      }

      h1 {
        text-align: center;
        padding-top: 25%;
        letter-spacing: 6px;
        font-size: 7vw;
        color: #fff;
        font-family: "Cinzel Decorative", cursive;
      }

      h6 {
        letter-spacing: 6px;
        color: #fff;
        font-family: "Cinzel Decorative", cursive;
      }

      h5 {
        font-family: "Share Tech Mono", monospace;
      }

      @keyframes bgAnimationGradient {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: 100% 0;
        }
      }
      @media only screen and (max-width: 600px) {
        body {
          width: 100%;
        }
      }

      .flex-container {
        position: relative;
        right: 0;
        top: 80px;
        float: left;
        display: flex;
        flex-direction: row;
        justify-content: left;
      }

      .container {
        padding-top: 20%;
      }

      i {
        color: rgb(54, 17, 99);
        font-size: 50px;
        padding: 10px;
      }

      .fab:hover {
        color: rgba(137, 43, 226, 0.326) !important ;
        cursor: pointer !important;
      }

      .btn:hover {
        opacity: 1;
        background-color: rgba(128, 0, 128, 0);
      }

      .btn-rounded {
        border-radius: 5px;
      }
      .flex-container:hover {
        background-color: rgba(128, 0, 128, 0.018);
      }

      .flip-card {
        float: right;
        padding-right: 40%;
        padding-top: 10%;
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .flip-card-front {
        background-color: rgba(128, 128, 128, 0.404);
        color: black;
      }

      .flip-card-back {
        background-color: #2980b9;
        color: white;
        transform: rotateY(180deg);
      }

      .words {
        padding-top: 10%;
      }
    </style>

    <div class="bg-container d-flex">
      <div class="card my-auto" style="width: 60rem; height: 35rem">
        <div class="card-body">
          <nav class="navbar">
            <div class="container-fluid">
              <img src="/img/1667550652766.jpg" width="60px" height="60px" />
              <a class="d-none d-md-inline navbar-brand" href="index.html"
                >Home</a
              >
              <a class="d-none d-md-inline navbar-brand" href="about.html"
                >About</a
              >
              <a class="d-none d-md-inline navbar-brand" href="education.html"
                >Education</a
              >
              <a class="d-none d-md-inline navbar-brand" href="skills.html"
                >Skills</a
              >
              <a class="d-none d-md-inline navbar-brand" href="projects.html"
                >Projects</a
              >
              <a class="d-none d-md-inline navbar-brand" href="testimonial.html"
                >Testimonial</a
              >
              <a class="d-none d-md-inline navbar-brand" href="contact.html"
                >Contact</a
              >

              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div
                class="offcanvas bg-dark offcanvas-end"
                tabindex="-1"
                id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel"
              >
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                    Menu
                  </h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="offcanvas"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#"
                        >Home</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        Dropdown
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li>
                          <a class="dropdown-item" href="#">Another action</a>
                        </li>
                        <li>
                          <hr class="dropdown-divider" />
                        </li>
                        <li>
                          <a class="dropdown-item" href="#"
                            >Something else here</a
                          >
                        </li>
                      </ul>
                    </li>
                  </ul>
                  <form class="d-flex mt-3" role="search">
                    <input
                      class="form-control me-2"
                      type="search"
                      placeholder="Search"
                      aria-label="Search"
                    />
                    <button class="btn btn-outline-success" type="submit">
                      Search
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </nav>
          <!-- <div class="topnav">
            <a href="contact.html">Contact</a>
            <a href="testimonial.html">Testimonial</a>
            <a href="projects.html">Projects</a>
            <a href="skills.html">Skills</a>
            <a href="education.html">Education</a>
            <a href="about.html">About</a>
            <a href="index.html">Home</a>
            <img src="/img/1667550652766.jpg" width="60px" height="60px" />
          </div> -->

          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img
                  src="/img/purple.gif"
                  alt="Avatar"
                  style="width: 300px; height: 300px"
                />
              </div>
              <div class="flip-card-back">
                <img
                  src="/img/smile.gif"
                  alt="Avatar"
                  style="width: 300px; height: 300px"
                />
              </div>
            </div>
          </div>
          <section class="words">
            <div id="socials">
              <h5 class="card-title">WELCOME TO MY REALM</h5>
              <br />
              <h6 class="card-subtitle mb-2 text-muted">I AM ANEEQA BROWN</h6>

              <div class="flex-container">
                <a href="za.linkedin.com" target="_blank">
                  <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://www.instragram.com" target="_blank">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="https://github.com/Ahneaka" target="_blank">
                  <i class="fab fa-github"></i>
                </a>
                <a href="https://twitter.com/login" target="_blank">
                  <i class="fab fa-twitter"></i>
                </a>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/cce18f0ce0.js"
      crossorigin="anonymous"
    ></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
      AOS.init();
    </script>
  </body>
</html>
