<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <title>Aneeqa Profile</title>
  </head>
  <body class="body">
    <style>
              @import url("https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&family=Share+Tech+Mono&display=swap");
             .root 
             {
              font-family: "Share Tech Mono", monospace;

             }
        .body {
        font-family: "Share Tech Mono", monospace;
        margin: 0;
        padding: 0;
        /* min-height: 100vh; */
      }

      body{
        background-image: url(./img/1667547247438.jpg);
        background-size: cover;
        width: 100%;
        height: 100%;
         /* background-image: linear-gradient(
          45deg,
          rgba(181, 63, 83, 0.952),
          pink,
          rgb(177, 177, 177),
          rgba(255, 154, 143, 0.68),
          pink,
          rgb(149, 149, 149)
        );
        background-size: 200%, 100%;
        animation: bgAnimationGradient 4s infinite linear;
        height: 100vh;  */
      }

      .card {
        min-height: 60vh;
        margin: auto;
        float: none;
        justify-content: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: transparent;
        background-image: linear-gradient(45deg, rgba(181, 121, 184, 0.483), rgba(86, 82, 83, 0.421), rgba(205, 114, 129, 0.487), rgba(246, 237, 237, 0.395));
        background-size: 200%, 100%;
        animation: bgAnimationGradient 4s infinite linear;
        height: 100vh;
        backdrop-filter: blur(10px);
      }
      @media only screen and (max-width: 600px) {
         body {
           width: 100%;
          }
      }

      @keyframes bgAnimationGradient {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: 100% 0;
        }
      }

     .topnav {
        overflow: hidden;
      }

      .topnav a {
        float: right;
        color: rgb(69, 68, 68);
        text-align: center;
        padding: 4px 20px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav img {
        margin-left: 0;
        border-radius: 50%;
        float: left;
      }

      .topnav a:hover {
        background-color: rgba(128, 128, 128, 0.172);
        color: white;
        border-radius: 25px;
        border: solid 1px;
        border-color: grey;
      }

      .heading{
        text-align: center;
      }

      .carousel-item {
    height: 32rem;
    color: pink;

} 

.container {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding-bottom: 50px;
    
}
    </style>

<div class="topnav">
    <a href="contact.html">Contact</a>
    <a href="testimonial.html">Testimonial</a>
    <a href="projects.html">Projects</a>
    <a href="skills.html">Skills</a>
    <a href="education.html">Education</a>
    <a href="about.html">About</a>
    <a href="index.html">Home</a>
    <img src="/img/ym.jpg" width="100px" height="100px" />
  </div>
    <h1 class="heading">Projects </h1>
    <div class="bg-container d-flex">
      <div class="card my-auto" style="width: 60rem; height: 35rem">
        <div class="card-body">
    <div id="carouselExampleCaptions" class="carousel slide my-5" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
            <a href="https://aniimeflix-anime.netlify.app/"><img src="" class="d-block w-100" alt="" width="100%" height="100%"> </a>
            <div class="carousel-caption d-none d-md-block">
            <h1>Tap above me</h1>
          </div>
        </div>
        <div class="carousel-item">
          <a href="https://v-v-g-exhibit.netlify.app/"><img src="" class="d-block w-100" alt="" width="100%" height="100%"> </a>
          <div class="carousel-caption d-none d-md-block">
            <h1>Tap above me</h1>
          </div>
        </div>
        <div class="carousel-item">
            <a href="https://aniimeflix-anime.netlify.app/"><img src="" class="d-block w-100" alt="" width="100%" height="100%"> </a>
            <div class="carousel-caption d-none d-md-block">
              <h1>Tap above me</h1>
         </div>
        </div>
      </div>
  
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>



  </div>
</div>
</div>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
  AOS.init();
</script>
  </body>
</html>